In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('Python Assignment - (Input) Rigorbuilder RAW.csv')
df = df.iloc[:,[1,2,3,4]]

In [7]:
df['result'] = df['total_statements']+df['total_reasons']
df['newname'] = df['name'].str.upper()
df = df.sort_values(by=['result','newname'],ascending=[False,True])
del df['newname'],df['result']
Rank = np.arange(1,len(df)+1)
df.insert(loc=0,column='Rank',value = Rank)
mapping = {df.columns[1]:'Name',df.columns[2]:'UID',df.columns[3]:'No. of Statements',df.columns[4]:'No. of Reasons'}
df= df.rename(columns=mapping)
df.index = np.arange(1,len(df)+1)
df.set_index('Rank',inplace=True)
df

               Name   UID  No. of Statements  No. of Reasons
Rank
1           Ronak 0   302                 16              19
2         Soumita M   280                 13              21
3        Subhangi 0    75                 13              16
4            Merwin   295                 13              12
5       Nitin Shane  1124                 12              11
6            Ayisha  3406                 11               8
7          imshawan    71                  9               9
8           sharath  3367                  8               8
9      Anuraj_Saini   342                  7               7
10         devmenkr   360                  7               7
11          Saurabh   271                  6               8
12           Palash    69                  6               7
13            raman   539                  5               5
14          Nishant   299                  4               5
15    __riddhi_213_   504                  2               7
16    Amrit Malviya   336                  2               4
17      darshimalde  3169                  3               3
18      Rohit Dutta   266                  3               3
19    fardinkamal62   263                  2               2
20           Shagun   100                  2               2
21           Vatsal  3408                  2               2

In [8]:
df.to_excel('Individual Leaderboard.xlsx')